* {
    margin : 0;
    /* margin-left: 1em;
    margin-right: 1em; */
}

a{
  text-decoration: none;
  color: black;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }

  .nav {
    color: black;
    background-color: greenyellow;
    font-size: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: white;
    position: sticky;
    z-index: 1;
    top: 0px;
    display: flex;
    justify-content: space-between;
    height: 3em;
    align-items: center;
    width: 100%;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .navlogo {
    width: 1.5em;
    height: 1.5em;
  }
  
  .navlogo:hover {
    opacity: 50%;
  }
  
  .beranda {
    text-decoration: none;
    text-align: right;
    padding-right: 8em;
    justify-content: space-around;
  }

  .head{
    background-image: url(/asset/background.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
    width: 100%;
    height: 5rem ;
    text-align: center;
    justify-content: center;
    color: darkgreen;
  }

  .main{
    background-image: url(/asset/bakground.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
  }

  .h1{
    font-size: 2em;
    color: chartreuse;
    text-align: center;
  }

  .pc{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .pc1{
    width: 70%;
    height: 70%;
    align-items: left;
  }

  .pc2{
    align-items: right;
    text-size-adjust: 2em;
    text-align: justify;
    color: white;
  }

  .h2{
    text-align: center;
    color: chartreuse;
    font-size: 2em;
  }

  .s1{
    margin-bottom: 5%;
    display: grid;
    grid-template-columns: repeat(3, 1.5fr);
    grid-template-rows: repeat(3, 1.5fr);
    border-radius: 0.5em;
    box-shadow: 1px 2px 0 rgba(0, 0, 0, 0.05);
    grid-gap: 1em;
    object-fit: cover;
  }

  .s1 img{
    width :100%;
    height: 100%;
  }

  #slide-1{
    grid-column: 1;
    grid-row: 1;
  }

  #slide-2{
    grid-column: 1;
    grid-row: 2;
  }

  #slide-3{
    grid-column: 1;
    grid-row: 3;
  }

  #slide-4{
    grid-column: 2;
    grid-row: 1;
  }

  #slide-5{
    grid-column: 2;
    grid-row: 2;
  }

  #slide-6{
    grid-column: 2;
    grid-row: 3;
  }

  #slide-7{
    grid-column: 3;
    grid-row: 1;
  }

  #slide-8{
    grid-column: 3;
    grid-row: 2;
  }

  #slide-9{
    grid-column: 3;
    grid-row: 3;
  }

  .bawah{
    display: flex;
    justify-content: space-between;
  }

  .saran{
    align-items: left;
    justify-content: left;
    width: 5rem;
    height: 10rem;
  }

  .saran1{
    width: 40em;
    height: 10em;
    margin-left: 1em;
  }

  .ul{
    align-items: right;
    justify-content: right,center;
    font-size: 1em;
    color: white;
    padding-top: 2em;
    font-size: 1em;
  }

  .footer{
    align-items: center;
    color: white;
    background-image: url(/asset/bakground.jpg);
    background-position: center;
    background-size: cover;
    background-clip: content-box;
  }

  .copyright{
    width: 1em;
    height: 1em;
  }